import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// TODO: 後續整理重複的翻譯
export const resources = {
  en: {
    translation: {
      common: {
        settings: 'Settings',
        changeThemeMode: 'Change Theme Mode',
        changeLanguage: 'Change Language',
        account: 'Account',
      },
      auth: {
        login: 'Login',
        logout: 'Log out',
        loginFailed: 'Login failed',
        loginDescription: 'Use your employee ID to login',
      },
      title: {
        app: 'Application',
        login: 'Login',
        home: 'Home',
        overview: 'Overview',
        transaction: 'Transaction',
        transaction_records: 'Transaction Records',
        notification: 'Notification',
        user_management: 'User Management',
        audit_logs: 'Audit Logs',
        demo: 'Demo',
      },
      overview: {
        totalBalance: 'Total Balance',
        overdrawUsers: 'Overdraw Users',
        recentTransactions: 'Recent Transactions',
        transactionId: 'Transaction ID',
        remark: 'Remark',
        createdBy: 'Created By',
        user: 'User',
        balance: 'Balance',
      },
      transaction: {
        user: 'User',
        balance: 'Balance',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        depositDetails: 'Deposit Details',
        withdrawDetails: 'Withdraw Details',
        cartTitle: 'Transaction Items',
        cartEmpty: 'Your added items will appear here',
        value: 'Value',
        details: 'Details',
        remark: 'Remark',
        confirm: 'Confirm Transaction',
        transactionId: 'Transaction ID',
        createdBy: 'Created By',
        createdAt: 'Created At',
        filterByName: 'Filter By Name',
        filterByTransactionId: 'Filter By Transaction ID',
        transactionDetails: 'Transaction Details',
      },
      admin: {
        createUser: 'Create New User',
        editUser: 'Edit User',
        edit: 'Edit',
        uid: 'UId',
        name: 'Name',
        balance: 'Balance',
        department: 'Department',
        role: 'Role',
        initStatus: 'Init Status',
        disableStatus: 'Disable Status',
        filterByUid: 'Filter By UId',
        filterByName: 'Filter By Name',
        filterByDepartment: 'Filter By Department',
        selectRole: 'Select a Role',
        switchSuccess: 'Switch success',
        switchFailed: 'Switch failed',
        areYouAbsolutelySure: 'Are you absolutely sure',
        thisActionWillDisable:
          'This action will disable uid: {{uid}}, name: {{name}}',
        filterByDisableStatus: 'Filter By Disable Status',
        showAll: 'All',
        showDisabled: 'Disable',
        showEnabled: 'Enable',
        auditLog: {
          action: 'Action',
          content: 'Content',
          ip: 'IP',
          createdAt: 'Created At',
          filterByUid: 'Filter By UId',
        },
      },
    },
  },
  'zh-TW': {
    translation: {
      common: {
        settings: '設定',
        changeThemeMode: '主題切換',
        changeLanguage: '語言切換',
        account: '帳戶',
      },
      auth: {
        login: '登入',
        logout: '登出',
        loginFailed: '登入失敗',
        loginDescription: '使用工號登入，不需要修改密碼',
      },
      title: {
        app: 'Application',
        login: '登入',
        home: '首頁',
        overview: '總覽',
        transaction: '交易',
        transaction_records: '交易記錄',
        notification: '通知',
        user_management: '用戶管理',
        audit_logs: '監視紀錄',
        demo: '範例演示',
      },
      overview: {
        totalBalance: '總餘額',
        overdrawUsers: '透支用戶',
        recentTransactions: '近期交易',
        transactionId: '交易編號',
        remark: '備註',
        createdBy: '建立者',
        user: '用戶',
        balance: '餘額',
      },
      transaction: {
        user: '用戶',
        balance: '餘額',
        deposit: '存入',
        withdraw: '提出',
        depositDetails: '存入詳情',
        withdrawDetails: '提出詳情',
        cartTitle: '交易項目',
        cartEmpty: '您新增的項目將出現在這裡',
        value: '金額',
        details: '詳情',
        remark: '備註',
        confirm: '確認交易',
        transactionId: '交易編號',
        createdBy: '建立者',
        createdAt: '建立時間',
        filterByName: '依名稱篩選',
        filterByTransactionId: '依交易編號篩選',
        transactionDetails: '交易詳情',
      },
      admin: {
        createUser: '新增用戶',
        editUser: '編輯用戶',
        edit: '編輯',
        uid: '工號',
        name: '名稱',
        balance: '餘額',
        department: '部門',
        role: '角色',
        initStatus: '初始化狀態',
        disableStatus: '停用狀態',
        filterByUid: '依工號篩選',
        filterByName: '依名稱篩選',
        filterByDepartment: '依部門篩選',
        selectRole: '選擇角色',
        switchSuccess: '切換成功',
        switchFailed: '切換失敗',
        areYouAbsolutelySure: '你是否確認',
        thisActionWillDisable: '此操作將停用 工號: {{uid}}, 名稱: {{name}}',
        filterByDisableStatus: '依停用狀態篩選',
        showAll: '全部',
        showDisabled: '停用',
        showEnabled: '啟用',
        auditLog: {
          action: '操作',
          content: '內容',
          ip: 'IP',
          createdAt: '建立時間',
          filterByUid: '依工號篩選',
        },
      },
    },
  },
} as const;

i18n.use(initReactI18next).init({
  resources,
  defaultNS: 'translation',
  lng: 'zh-TW',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
